NGINX_PORT=9123

# https://django-environ.readthedocs.io/en/latest/quickstart.html#usage
# https://docs.djangoproject.com/zh-hans/4.1/ref/settings/
DEBUG=false
DATABASE_URL=mysql://root:123456@192.168.0.13:3306/archery
CACHE_URL=redis://192.168.0.13:6379/0?PASSWORD=123456

# https://docs.djangoproject.com/en/4.0/ref/settings/#csrf-trusted-origins
CSRF_TRUSTED_ORIGINS="['http://1.13.95.4:9123']"

# https://django-auth-ldap.readthedocs.io/en/latest/
ENABLE_LDAP=true
AUTH_LDAP_SERVER_URI=ldap://*.*.com:389
AUTH_LDAP_BIND_DN=cn=readonly;dc=*;dc=com
AUTH_LDAP_BIND_PASSWORD=123456
AUTH_LDAP_USER_SEARCH_BASE=dc=*,dc=com
AUTH_LDAP_ALWAYS_UPDATE_USER=true
#AUTH_LDAP_USER_ATTR_MAP=username=cn,display=displayname,email=email

# https://django-q.readthedocs.io/en/latest/configure.html#
Q_CLUISTER_WORKERS=4
Q_CLUISTER_TIMEOUT=60
Q_CLUISTER_SYNC=false

# File Download Path
DOWNLOAD_PATH="./downloads/sqlquery/"

# DBS Deploy Region
DBS_REGION = "sqlpara-demo"

# Enable Feishu
ENABLE_FEISHU = false

# Use language Switch
USE_LANGUAGE_SWITCH=true
